/*-------------------------
 fonts  
 -------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*------------------------- 
utilities 
---------------------------*/
body {
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  margin: 50px 100px;
}

/*---------------------------
banner 
----------------------------*/
.banner {
  display: flex;
  justify-content: space-between;
  background-color: black;
  border-radius: 30px;
  height: fit-content;
  width: 100%;
}
.banner .banner-title {
  margin: 111px 0px 111px 106px;
}
.banner .banner-photo img {
  width: 581;
  height: 613px;
  margin: 33px 10px 0px 0px;
  padding: 0px 0px;
}
.banner .banner-title h1 {
  color: white;
  font-size: 70px;
  line-height: 80px;
  margin: 0px;
}

.banner .banner-title p {
  color: white;
  font-size: 16px;
  margin-bottom: 30px;
}
.banner .banner-title a {
  display: inline-block;
  background: #dd0000;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  padding: 16px 25px;
  color: #ffffff;
}
/* animation */
.live {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: 15px;
  border-radius: 50%;
  background-color: rgb(245, 239, 239);
  animation: pulse 1500ms infinite;
  opacity: 0.9;
}
@keyframes pulse {
  0% {
    box-shadow: rgba(255, 255, 255, 0.678) 0 0 0 0;
  }
  25% {
    box-shadow: rgba(255, 255, 255, 0.577) 0 0 0 0;
  }
  75% {
    box-shadow: #ffffff58 0 0 0 16px;
  }
}
/* section blogs  */
.nav-and-blog {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  width: 100%;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 24px;
}
.navigation {
  display: grid;
  grid-template-columns: 254px;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-size: 20px;
  border-radius: 10px;
  width: 312px;
  height: 312px;
}
.navigation a {
  font-weight: 500;
  display: inline-block;
  background: #ffffff;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  padding: 16px 25px;
  color: black;
  margin: 15px;
}

.navigation a:active {
  color: white;
  background: red;
}

/* #selected {
  color: white;
  background: red;
} */
.blog {
  box-shadow: 0px 10px 10px rgba(8, 0, 0, 0.126);
  width: 312px;
}
.blog button {
  font-size: 16px;
  width: 130px;
  height: 32px;
  color: black;
  padding: 4px 17px;
  background-color: white;
  border-radius: 5px;
}
.blog button:focus {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.blog .blog-title {
  padding: 20px 20px;
}
.blog-detail {
  display: flex;
}
.blog-detail .comment {
  padding-left: 30px;
}
/* footer  */
footer {
  background-color: black;
  /* height: 444px; */
}
.footer-container {
  margin: 0;
  padding: 50px 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container h2 {
  color: white;
  margin: 0;
  /* text-align: center; */
}
.footer-container hr {
  color: #939393;
  background-color: #939393;
  margin: 50px 0px;
  width: 100%;
  border-radius: 25px;
}
.footer-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 15px;
  justify-items: center;
  width: fit-content;
}
.footer-menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  width: fit-content;
}
.footer-menu a:hover {
  color: #939393;
}
.social-links a {
  display: inline-block;
  color: white;
  font-size: 40px;
  margin: 50px 30px 0px 0px;
}
.social-links a:hover {
  color: #939393;
}

/*------------------- 
media queries 
----------------------*/
/* tablet view  */
@media only screen and (min-width: 689px) and (max-width: 1023px) {
  body {
    background-color: rgb(255, 255, 255);
  }
  .container {
    margin: 0px 100px;
  }
  .banner {
    width: 100%;
    height: auto;
  }
  /* navigation  */
  .nav-and-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    background-color: white;
    justify-content: center;
    height: fit-content;
    width: max-content;
  }

  .navigation a {
    margin: 35px 15px;
    box-shadow: 0px 10px 10px rgba(8, 0, 0, 0.126);
    width: 200px;
    border: .5px solid rgba(170, 168, 168, 0.505);
  }
  .blog, .blog-img img{
    width: 450px;
  }
}
/* mobile view  */
@media only screen and (max-width: 688px) {
  body {
    background-color: lightblue;
  }
}
